pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    environment {
        SONAR_TOKEN = "squ_4503a72ed1ba69cc36ebc87b06e05ddd4fac4243"
        SONAR_PROJECT_KEY = "EcommerceApp"
        SONAR_HOST_URL = "http://13.202.45.152:9000"
        TOMCAT_PATH = "/home/ubuntu/tomcat9/webapps/"
    }

    stages {

        stage('Clone Repository') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/Msocial123/EcommerceApp.git'
            }
        }

        stage('Check Project Structure') {
            steps {
                sh 'ls -la'
            }
        }

        stage('Compile') {
            steps {
                dir('EcommerceApp') {
                    sh 'mvn clean compile'
                }
            }
        }

        stage('Test') {
            steps {
                dir('EcommerceApp') {
                    sh 'mvn test'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('EcommerceApp') {
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            mvn sonar:sonar \
                            -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                            -Dsonar.host.url=${SONAR_HOST_URL} \
                            -Dsonar.login=${SONAR_TOKEN}
                        """
                    }
                }
            }
        }

        stage('Package') {
            steps {
                dir('EcommerceApp') {
                    sh 'mvn package'
                }
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                dir('EcommerceApp') {
                    sh "sudo cp target/EcommerceApp.war ${TOMCAT_PATH}"
                }
            }
        }

        stage('Download Sonar Report') {
            steps {
                sh """
                    curl -u ${SONAR_TOKEN}: \
                    ${SONAR_HOST_URL}/api/issues/search?projectKeys=${SONAR_PROJECT_KEY} \
                    -o sonar-report.json
                """
            }
        }
    }

    post {

        success {
            emailext(
                to: 'msuman2003711@gmail.com',
                subject: "✔️ SUCCESS: ${env.JOB_NAME} - Build #${env.BUILD_NUMBER}",
                body: """
<h2 style="color:green;">✔️ Build Successful</h2>

<b>Job:</b> ${env.JOB_NAME}<br>
<b>Build Number:</b> ${env.BUILD_NUMBER}<br>
<b>Build URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a><br><br>

Application built and deployed successfully.
"""
            )
        }

        failure {
            emailext(
                to: 'msuman2003711@gmail.com',
                subject: "❌ FAILED: ${env.JOB_NAME} - Build #${env.BUILD_NUMBER}",
                body: """
<h2 style="color:red;">❌ Build Failed</h2>

<b>Job:</b> ${env.JOB_NAME}<br>
<b>Build Number:</b> ${env.BUILD_NUMBER}<br>
<b>Build URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a><br><br>

Check Jenkins console for errors.
"""
            )
        }
    }
}
